{
  "name": "EstimaVRD",
  "short_name": "EstimaVRD",
  "description": "Estimation VRD & Marchés Publics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d7a3a",
  "theme_color": "#2d7a3a",
  "icons": [
    { "src": "/android-chrome-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/android-chrome-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/android-chrome-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/android-chrome-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/android-chrome-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/android-chrome-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
